../Core/Src/main.c:74:10:convertBufferToUint32	1
../Core/Src/main.c:78:5:bmp280_config	2
../Core/Src/main.c:98:5:bmp280_etalonnage	4
../Core/Src/main.c:126:9:bmp280_compensate_T_int32	1
../Core/Src/main.c:138:10:bmp280_compensate_P_int64	2
../Core/Src/main.c:159:6:GET_T	2
../Core/Src/main.c:184:6:GET_P	4
../Core/Src/main.c:216:7:CAN_Send_AutomaticMode	3
../Core/Src/main.c:246:6:__io_put_char	1
../Core/Src/main.c:262:6:main	8
../Core/Src/main.c:375:7:SystemClock_Config	4
../Core/Src/main.c:432:7:Error_Handler	1
