../Core/Src/main.c:71:10:convertBufferToUint32	1
../Core/Src/main.c:75:5:bmp280_config	1
../Core/Src/main.c:91:5:bmp280_etalonnage	2
../Core/Src/main.c:111:10:bmp280_compensate_T_int32	1
../Core/Src/main.c:123:10:bmp280_compensate_P_int64	2
../Core/Src/main.c:144:5:GET_T	2
../Core/Src/main.c:169:5:GET_P	2
../Core/Src/main.c:194:6:CAN_Send_AutomaticMode	3
../Core/Src/main.c:224:5:__io_put_char	1
../Core/Src/main.c:240:5:main	6
../Core/Src/main.c:346:6:SystemClock_Config	4
../Core/Src/main.c:403:6:Error_Handler	1
